[flake8]
max-line-length = 88
select = B,C,E,F,W,B9,N,S,DUO
ignore = E501,E203,W503,S303,S101,DUO102,DUO130,S105,E402
import-order-style = google
application-import-names = api,dnslog

[mypy]
python_version = 3.8
ignore_missing_imports = True
strict_optional = True
check_untyped_defs = True
ignore_errors = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True
