[flake8]
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv
select = B,C,E,F,W,B9,N,S,DUO
ignore = E501,E203,W503,S303,S101,DUO102,DUO130,S404,S607,S603,B950,S322,B009,E402,S104
import-order-style = google

[pycodestyle]
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
include = dnslog/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin
